<mxfile host="Electron" modified="2023-06-15T14:29:17.302Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="sg1rDx6iPbWcu8meQsJm" version="21.4.0" type="device">
  <diagram name="Page-1" id="7a6c530e-6e37-e111-ec74-82921da8cc10">
    <mxGraphModel dx="1562" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="s3z0mwnVb7atTSj3mPhX-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="570" width="546" height="180" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="240" width="546" height="320" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-7" value="Keycloak" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.services;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-8" value="PostgreSQL" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="510" y="463" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-9" value="Gucamole-Client" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.services;" vertex="1" parent="1">
          <mxGeometry x="780" y="350" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-11" value="Gucamole-Server" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.services;" vertex="1" parent="1">
          <mxGeometry x="780" y="460" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-14" value="OpenLDAP" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.services;" vertex="1" parent="1">
          <mxGeometry x="610" y="585" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-15" value="OpenSSH" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.services;" vertex="1" parent="1">
          <mxGeometry x="780" y="585" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s3z0mwnVb7atTSj3mPhX-11" target="s3z0mwnVb7atTSj3mPhX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s3z0mwnVb7atTSj3mPhX-9" target="s3z0mwnVb7atTSj3mPhX-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-19" value="HAproxy" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.services;" vertex="1" parent="1">
          <mxGeometry x="780" y="250" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s3z0mwnVb7atTSj3mPhX-9" target="s3z0mwnVb7atTSj3mPhX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s3z0mwnVb7atTSj3mPhX-7" target="s3z0mwnVb7atTSj3mPhX-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s3z0mwnVb7atTSj3mPhX-7" target="s3z0mwnVb7atTSj3mPhX-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s3z0mwnVb7atTSj3mPhX-7" target="s3z0mwnVb7atTSj3mPhX-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="390" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-28" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="817.2" y="80" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="s3z0mwnVb7atTSj3mPhX-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="s3z0mwnVb7atTSj3mPhX-28" target="s3z0mwnVb7atTSj3mPhX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="390" as="sourcePoint" />
            <mxPoint x="1040" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
