global
	ssl-default-bind-ciphers HIGH:!RSA:!SHA:!SHA256:!SHA384

defaults
	mode http
	timeout client 1m
	timeout connect 10s
	timeout server 1m

frontend guacamole-haproxy
	acl keycloak-exposed-paths path_beg /js/
	acl keycloak-exposed-paths path_beg /realms/
	acl keycloak-exposed-paths path_beg /resources/
	acl keycloak-exposed-paths path_beg /robots.txt
	bind :80
	bind :443 ssl crt /usr/local/etc/haproxy/haproxy.pem
	default_backend guacamole
	http-request redirect scheme https unless { ssl_fc }
	http-request redirect location /guacamole if { path / }
	use_backend keycloak if keycloak-exposed-paths || { path /admin } || { path_beg /admin/ }

backend guacamole
	option httpchk GET /guacamole
	server guacamole guacamole:8080 check

backend keycloak
	http-request set-header X-Forwarded-Host %[req.hdr(host)]
	http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
	http-request set-header X-Forwarded-Proto https if { ssl_fc }
	option forwardfor
	option httpchk GET /health
	server keycloak keycloak:8080 check
