GUACAMOLE_GROUPS=Administrators:ADMINISTER,CREATE_CONNECTION,CREATE_CONNECTION_GROUP,CREATE_SHARING_PROFILE,CREATE_USER,CREATE_USER_GROUP
GUACAMOLE_LDAP_CONFIG_BASE_DN=ou=connections,dc=example,dc=org
GUACAMOLE_LDAP_ENCRYPTION_METHOD=none
GUACAMOLE_LDAP_GROUP_BASE_DN=ou=groups,dc=example,dc=org
GUACAMOLE_LDAP_GROUP_SEARCH_FILTER=(objectClass=groupOfNames)
GUACAMOLE_LDAP_HOSTNAME=openldap
GUACAMOLE_LDAP_PORT=389
GUACAMOLE_LDAP_SEARCH_BIND_DN=cn=guacamole,ou=service users,dc=example,dc=org
GUACAMOLE_LDAP_SEARCH_BIND_PASSWORD=123456
GUACAMOLE_LDAP_USER_BASE_DN=ou=users,dc=example,dc=org
GUACAMOLE_SAML_CALLBACK_URL=https://guacamole/guacamole
GUACAMOLE_SAML_ENTITY_ID=https://guacamole/guacamole
GUACAMOLE_SAML_IDP_METADATA_URL=http://keycloak:8080/realms/test/protocol/saml/descriptor
GUACAMOLE_VERSION=1.5.0

HAPROXY_VERSION=2.6-alpine

KEYCLOAK_ADMIN_PASSWORD=123456
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_VERSION=21.0

OPENSSH_ROOT_PASSWORD=123456

POSTGRES_PASSWORD=123456
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_PASSWORD=123456
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_VERSION=15-alpine
